{
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "quick.db": "^9.1.7",
    "quickdb": "^1.0.5"
  }
}
